# ENVIRONMENT VARS

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_BITGO_SERVER=http://localhost:9000/api/v1/bitgo

NEXT_PUBLIC_FIREBLOCKS_SERVER=http://localhost:9000/api/v1/fireblocks